/* GLOBAL STYLES */

.g-clearfix:after
    content: ''
    display: block
    height: 0
    visibility: hidden
    clear: both

.g-fixed-width
    width: 1000px
    margin-left: auto
    margin-right: auto


